-- import: fastn-community.github.io/misty-gray as ds
-- import: fastn-community.github.io/misty-gray/landing as landing
-- import: portfolio-project/assets

-- ds.page:
sidebar: false
blog: true
site-name: Ritu

-- landing.hero-with-image: Hi! I am Ritusree
link: /
cta-primary: Hire me
cta-primary-link: /
cta-secondary: How it works
cta-secondary-link: /
image: $assets.files.images.photo.jpg

I'm a student of BCA from FIEM with a creative mindset and passion for learning and innovating.

Besides, I always opt for oppurtunities where I can solve problems with my knowledge and coding skills.


-- end: ds.page